Repository: cypheriaweb3/cypheria
Catalog: apps/desktop/renderer/src/locales/*/messages.po
Languages: zh_cn

source: {0} models
zh_cn: {0} 个模型

# git.review.fileCount
source: {count, plural, one {# file changed} other {# files changed}}
zh_cn: {count} 个文件有变更

# git.review.pendingComments
source: {count, plural, one {# review comment} other {# review comments}}
zh_cn: {count} 条评审评论

# git.review.rowSummary
source: {path}, added lines: {additions}, deleted lines: {deletions}, comments: {comments}
zh_cn: {path}，新增 {additions} 行，删除 {deletions} 行，{comments} 条评论

# search.keyboardHelp
source: ↑↓ Navigate · Enter Open · Esc Close
zh_cn: ↑↓ 导航 · Enter 打开 · Esc 关闭

# settings.general.cmdAlways
source: ⌘ Enter always
zh_cn: 始终用 ⌘ Enter 发送

# settings.general.cmdIfMultiline
source: ⌘ Enter for multiline prompts
zh_cn: 多行输入时用 ⌘ Enter 发送

source: A local gateway, run by magpie, that serves every model and subscription to the Agents Cypheria manages.
zh_cn: 由 magpie 运行的本地网关，为 Cypheria 管理的 Agent 提供所有模型与订阅。

# git.review.revertDescription
source: A recoverable copy will be saved before the changes are reverted.
zh_cn: 撤销前会保存可恢复的副本。

# chat.interaction.actionRequired
source: Action required
zh_cn: 需要操作

# thread.git.prActions
source: Actions for pull request #{number}
zh_cn: 拉取请求 #{number} 的操作

# git.review.addComment
source: Add comment
zh_cn: 添加评论

# settings.git.commitInstructions.placeholder
source: Add commit message guidance…
zh_cn: 添加提交信息指引…

# chat.prompt.addFiles
source: Add files
zh_cn: 添加文件

# chat.project.addFolder
source: Add folder
zh_cn: 添加文件夹

# chat.project.addFolders
source: Add folders Codex can read and edit
zh_cn: 添加 Codex 可以读取和编辑的文件夹

# settings.git.prInstructions.placeholder
source: Add pull request guidance…
zh_cn: 添加 Pull Request 指引…

# git.review.addToChat
source: Add to chat
zh_cn: 添加到聊天

# thread.git.addPrToChat
source: Add to chat
zh_cn: 添加到聊天

# navigation.addedWorkspaceDirectories
source: Added
zh_cn: 新增

# chat.summary.workspace.added
source: Added
zh_cn: 新增

# settings.git.commitInstructions.description
source: Added to commit message generation prompts
zh_cn: 将添加到提交信息生成提示中

# settings.git.prInstructions.description
source: Added to PR title/description generation prompts
zh_cn: 将添加到 PR 标题/描述生成提示中

# browser.address
source: Address
zh_cn: 地址

# codeReviewPlugin.fixComments.prompt
source: Address the attached review comments for {url}. Verify that the repository and checked-out branch match this pull request before editing. Make the smallest safe changes for actionable feedback, and explain anything that needs clarification or is already addressed.
zh_cn: 处理 {url} 附带的审查评论。编辑前请确认仓库和已检出的分支与此 Pull Request 一致。针对可执行的反馈做最小且安全的修改，并说明哪些内容需要澄清或已经处理。

# chat.permissions.agentConfig
source: Agent defaults
zh_cn: Agent 默认值

# chat.context.reported
source: Agent reported
zh_cn: Agent 上报

source: AI gateway
zh_cn: AI 网关

source: All time
zh_cn: 全部时间

# chat.interaction.allowOnce
source: Allow once
zh_cn: 仅允许一次

# settings.general.alwaysOption
source: Always
zh_cn: 始终

# chat.interaction.alwaysAllow
source: Always allow
zh_cn: 始终允许

# chat.permissions.ask.description
source: Always ask to edit external files and use the internet
zh_cn: 编辑外部文件和使用互联网时始终询问

# settings.worktrees.upstreamRefresh.ariaLabel
source: Always fetch upstream before creating worktrees
zh_cn: 创建工作树前始终获取上游更新

# settings.worktrees.upstreamRefresh.label
source: Always fetch upstream before creating worktrees
zh_cn: 创建工作树前始终获取上游更新

# settings.git.forcePush.ariaLabel
source: Always force push
zh_cn: 始终强制推送

# settings.git.forcePush.label
source: Always force push
zh_cn: 始终强制推送

source: An Agent set to a routing group has each request served by one of its members, by the group's routing.
zh_cn: 设为路由组的 Agent，每个请求都按该组的路由方式由其中一个成员处理。

source: API port
zh_cn: API 端口

# settings.appearance.title
source: Appearance
zh_cn: 外观

# settings.appearance
source: Appearance
zh_cn: 外观

# chat.approval
source: Approval
zh_cn: 审批

# chat.permissions.approve
source: Approve for me
zh_cn: 替我批准

# codeReview.sidebar.section.approved
source: Approved
zh_cn: 已批准

# codeReview.sidebar.approvedBadge
source: Approved
zh_cn: 已批准

# navigation.archive
source: Archive
zh_cn: 归档

# navigation.archiveSection
source: Archive all chats
zh_cn: 归档所有对话

# navigation.archiveChat
source: Archive chat
zh_cn: 归档会话

# navigation.archiveProjectChats
source: Archive chats
zh_cn: 归档会话

# settings.worktrees.worktree.archived
source: Archived
zh_cn: 已归档

# settings.group.archived
source: Archived
zh_cn: 已归档

# settings.archived.title
source: Archived chats
zh_cn: 已归档会话

# settings.archived
source: Archived chats
zh_cn: 已归档会话

# chat.panel.artifacts
source: Artifacts
zh_cn: 产物

# chat.prompt.placeholderShort
source: Ask anything…
zh_cn: 输入你的问题…

# chat.permissions.ask
source: Ask for approval
zh_cn: 请求批准

# navigation.auditLog
source: Audit log
zh_cn: 审计日志

# files.blame.author
source: Author
zh_cn: 作者

# codeReview.sidebar.section.authored
source: Authored by me
zh_cn: 我创建的

# git.diff.layout.auto
source: Auto
zh_cn: 自动

# settings.worktrees.keepCount.ariaLabel
source: Auto-delete limit
zh_cn: 自动删除限制

# settings.worktrees.keepCount.label
source: Auto-delete limit
zh_cn: 自动删除限制

# settings.git.pullRequestWatch.autoMerge.ariaLabel
source: Auto-merge when ready
zh_cn: 准备就绪后自动合并

# settings.git.pullRequestWatch.autoMerge.label
source: Auto-merge when ready
zh_cn: 准备就绪时自动合并

# settings.worktrees.keepCount.disabled
source: Automatic deletion is disabled. Cypheria will not prune old worktrees automatically. Re-enable it to use this saved limit again.
zh_cn: 自动删除已关闭。Cypheria 不会自动清理旧工作树。重新开启后将再次使用此保存的上限。

# settings.language.automatic
source: Automatic detection
zh_cn: 自动检测

# settings.worktrees.autoCleanup.ariaLabel
source: Automatically delete old worktrees
zh_cn: 自动删除旧工作树

# settings.worktrees.autoCleanup.label
source: Automatically delete old worktrees
zh_cn: 自动删除旧工作树

# browser.back
source: Back
zh_cn: 后退

# settings.backToWorkspace
source: Back to workspace
zh_cn: 返回工作区

# chat.summary.processes
source: Background processes
zh_cn: 后台进程

# git.review.baseBranch
source: Base branch
zh_cn: 基础分支

# settings.workspace.terminalLocation.bottom
source: Bottom
zh_cn: 底部

# settings.workspace.bottomPanelControl.title
source: Bottom panel control
zh_cn: 底部面板控件

# chat.branch.label
source: Branch
zh_cn: 分支

# git.review.branchChanges
source: Branch
zh_cn: 分支

# git.review.branch
source: Branch
zh_cn: 分支

# settings.git.branchPrefix.ariaLabel
source: Branch prefix
zh_cn: 分支前缀

# settings.git.branchPrefix.label
source: Branch prefix
zh_cn: 分支前缀

# git.review.branchesSection
source: Branches
zh_cn: 分支

# chat.panel.browser
source: Browser
zh_cn: 浏览器

# settings.browser.section
source: Browser
zh_cn: 浏览器

source: Browser tabs
zh_cn: 浏览器标签页

# navigation.byProject
source: By project
zh_cn: 按项目

# common.cancel
source: Cancel
zh_cn: 取消

# chat.cancel
source: Cancel
zh_cn: 取消

# chat.summary.cancel
source: Cancel
zh_cn: 取消

# git.review.cancel
source: Cancel
zh_cn: 取消

# git.review.cancelWorktree
source: Cancel
zh_cn: 取消

# chat.state.cancelled
source: Cancelled
zh_cn: 已取消

# chat.markdown.mediaUnavailable
source: Cannot be shown
zh_cn: 无法显示

# chat.summary.workspace.syncConfirm
source: Change this thread's workspace directories?
zh_cn: 更改此线程的工作区目录？

# navigation.changeThreadWorkspace
source: Change workspace directories?
zh_cn: 更改工作区目录？

# git.review.changedFiles
source: Changed files
zh_cn: 变更的文件

# codeReview.sidebar.changesRequestedBadge
source: Changes requested
zh_cn: 已要求更改

# navigation.chatTitle
source: Chat title
zh_cn: 会话标题

# search.chats
source: Chats
zh_cn: 对话

# navigation.deleteSectionDescription
source: Chats in this section will return to Recents.
zh_cn: 此分组中的对话将返回到最近列表。

# thread.git.checksFailing
source: Checks failing
zh_cn: 检查失败

# thread.git.checksPending
source: Checks pending
zh_cn: 检查进行中

# thread.git.checksSuccessful
source: Checks successful
zh_cn: 检查通过

# chat.project.validation
source: Choose a folder and enter a project name.
zh_cn: 请选择文件夹并输入项目名称。

# chat.branch.choose
source: Choose branch
zh_cn: 选择分支

# settings.general.chooseCustomSound
source: Choose custom sound…
zh_cn: 选择自定义声音…

# settings.git.pullRequestMergeMethod.description
source: Choose how Cypheria merges pull requests
zh_cn: 选择 Cypheria 合并 Pull Request 的方式

# chat.project.choose
source: Choose project
zh_cn: 选择项目

# settings.general.sendShortcutDescription
source: Choose when Enter sends a prompt or inserts a new line
zh_cn: 选择 Enter 是发送消息还是插入新行

# settings.workspace.terminalLocation.description
source: Choose where the terminal opens when using the panel control or shortcut
zh_cn: 选择通过面板控件或快捷键打开终端的位置

# settings.general.chooseFolder
source: Choose…
zh_cn: 选择…

# git.review.clearComments
source: Clear
zh_cn: 清除

# settings.browser.clear
source: Clear
zh_cn: 清除

# chat.prompt.clear
source: Clear prompt
zh_cn: 清空输入

# browser.dapp.clearSite
source: Clear site data
zh_cn: 清除网站数据

# settings.browser.clearDappDescription
source: Clears cookies, storage, and cache used by dApp tabs. Wallet permissions are kept.
zh_cn: 清除 dApp 标签页使用的 Cookie、存储和缓存。钱包授权会保留。

# settings.browser.clearWebDescription
source: Clears cookies, storage, and cache used by web tabs.
zh_cn: 清除网页标签页使用的 Cookie、存储和缓存。

# common.close
source: Close
zh_cn: 关闭

# chat.workspace.closeBottomPanel
source: Close
zh_cn: 关闭

# chat.summary.close
source: Close summary
zh_cn: 关闭概览

# browser.tab.close
source: Close tab
zh_cn: 关闭标签页

# chat.workspace.closeTerminal
source: Close terminal
zh_cn: 关闭终端

# chat.workspace.closeSharedTerminalConfirm
source: Close this shared terminal for every connected client?
zh_cn: 要为所有已连接的客户端关闭这个共享终端吗？

# thread.git.prClosed
source: Closed
zh_cn: 已关闭

# codeReview.sidebar.closedBadge
source: Closed
zh_cn: 已关闭

# git.review.coAuthors
source: Co-authors, separated by semicolons
zh_cn: 共同作者，用分号分隔

# settings.codeReview
source: Code Review
zh_cn: 代码审查

# navigation.codeReview
source: Code Review
zh_cn: 代码审查

# codeReview.sidebar.title
source: Code Review
zh_cn: 代码审查

# chat.prompt.reviewBranch
source: Code review against {branch}
zh_cn: 对照 {branch} 进行代码审查

# chat.prompt.reviewUncommitted
source: Code review: uncommitted changes
zh_cn: 代码审查：未提交的变更

# chat.subagent.codexCollaboration
source: Codex collaboration
zh_cn: Codex 协作

# settings.worktrees.upstreamRefresh.description
source: Codex normally picks up branch updates during regular Git activity. This also fetches before each new worktree.
zh_cn: Codex 通常会在常规 Git 操作中获取分支更新。此设置还会在创建每个新工作树前获取上游更新。

# settings.git.branchPrefix.placeholder
source: codex/
zh_cn: cypheria/

# git.diff.collapseAll
source: Collapse all diffs
zh_cn: 折叠全部差异

# git.diff.collapseFile
source: Collapse file
zh_cn: 折叠文件

# chat.command
source: Command
zh_cn: 命令

# git.review.commitSource
source: Commit
zh_cn: 提交

# git.review.commitSection
source: Commit
zh_cn: 提交

# git.review.commit
source: Commit staged
zh_cn: 提交已暂存内容

# files.blame.commit
source: Commit
zh_cn: 提交

# git.review.commitAndPush
source: Commit and push
zh_cn: 提交并推送

# settings.git.commitInstructions.ariaLabel
source: Commit instructions
zh_cn: 提交指令

# settings.git.commitInstructions.label
source: Commit instructions
zh_cn: 提交说明

# git.review.commitMessage
source: Commit message
zh_cn: 提交说明

# thread.git.messagePlaceholder
source: Commit message (leave blank to generate)…
zh_cn: 提交信息（留空则自动生成）…

# thread.git.commitOrPush
source: Commit or push
zh_cn: 提交或推送

# thread.git.commitTo
source: Commit to
zh_cn: 提交到

# codeReview.sidebar.options.compact
source: Compact
zh_cn: 紧凑

# chat.prompt.compact
source: Compact context
zh_cn: 压缩上下文

# chat.state.completed
source: Completed
zh_cn: 已完成

# settings.general.composerSection
source: Composer
zh_cn: 输入框

# chat.computerUse.firstUse
source: Computer access request
zh_cn: 电脑访问请求

# chat.computerUse.disclosure
source: Computer Use can interact with apps on your computer and may capture screenshots. You can stop it at any time.
zh_cn: Computer Use 可以操作电脑上的应用，也可能在工作时截取屏幕画面。你可以随时停止它。

# git.review.confirm
source: Confirm
zh_cn: 确认

# common.continue
source: Continue
zh_cn: 继续

# settings.git.pullRequestWatch.autoMerge.description
source: Continue watching until the pull request is merged
zh_cn: 继续监控，直到 Pull Request 合并

# chat.error.conversation
source: Conversation error
zh_cn: 会话错误

# settings.worktrees.conversations.title
source: Conversations
zh_cn: 对话

# navigation.copy
source: Copy
zh_cn: 复制

# files.copyMenu
source: Copy
zh_cn: 复制

# files.copyAbsolutePath
source: Copy absolute path
zh_cn: 复制绝对路径

# navigation.copyLink
source: Copy app link
zh_cn: 复制应用链接

# navigation.copyMarkdown
source: Copy chat as Markdown
zh_cn: 将会话复制为 Markdown

# git.review.untrackedOmitted.copyCleanup
source: Copy cleanup command
zh_cn: 复制清理命令

# files.copyContents
source: Copy file contents
zh_cn: 复制文件内容

# git.diff.copyGitApply
source: Copy git apply command
zh_cn: 复制 git apply 命令

# files.copyGitHubLink
source: Copy GitHub link
zh_cn: 复制 GitHub 链接

# thread.git.copyPrLink
source: Copy link
zh_cn: 复制链接

# codeReview.menu.copy
source: Copy link
zh_cn: 复制链接

# git.review.copyChangesOnMove
source: Copy local changes when moving thread
zh_cn: 移动线程时复制本地更改

# git.review.copyPath
source: Copy path
zh_cn: 复制路径

# files.copyRootPath
source: Copy path relative to folder
zh_cn: 复制相对于文件夹的路径

# files.copyRepoPath
source: Copy path relative to repository
zh_cn: 复制相对于仓库的路径

# navigation.copyWorkingDirectory
source: Copy working directory
zh_cn: 复制工作目录

source: Cost
zh_cn: 费用

# search.error
source: Could not search chats.
zh_cn: 无法搜索对话。

# codeReview.sidebar.retry
source: Couldn’t load. Try again
zh_cn: 加载失败，请重试

# navigation.sidebarActionFailed
source: Couldn’t update the sidebar
zh_cn: 侧栏操作失败

# git.review.createBranch
source: Create
zh_cn: 创建

# chat.worktree.description
source: Create an isolated copy of {projectName} so this chat can work in parallel. Other project source folders are accessed directly. The selected branch is used as the starting point.
zh_cn: 创建 {projectName} 的隔离副本，让此聊天可以并行工作。项目中的其他源文件夹仍会直接访问。所选分支将作为 worktree 的起点。

# settings.git.createDraftPullRequest.ariaLabel
source: Create draft pull requests
zh_cn: 创建草稿 Pull Request

# settings.git.createDraftPullRequest.label
source: Create draft pull requests
zh_cn: 创建草稿 Pull Request

# thread.git.createPr
source: Create PR
zh_cn: 创建 PR

# chat.project.create
source: Create project
zh_cn: 创建项目

# navigation.createSection
source: Create section
zh_cn: 创建分组

# git.review.createWorktree
source: Create worktree
zh_cn: 创建工作树

# navigation.sort.created
source: Date created
zh_cn: 创建时间

# chat.usage.credits
source: credits
zh_cn: 积分

# chat.summary.workspace.cwd
source: Current working directory
zh_cn: 当前工作目录

# navigation.projectlessDirectoryCreationWarning
source: The current working directory will change to a new managed projectless directory containing work/ and outputs/.
zh_cn: 当前工作目录将改为新建的无项目托管目录，其中包含 work/ 和 outputs/。

# settings.browser.clearDapp
source: dApp browsing data
zh_cn: dApp 浏览数据

# browser.mode.dapp.hint
source: dApp tabs share a separate profile and can use your wallet.
zh_cn: dApp 标签页使用独立的共享配置，可以使用你的钱包。

# files.blame.date
source: Date
zh_cn: 日期

# chat.interaction.decline
source: Decline
zh_cn: 拒绝

# settings.general.openDestination
source: Default file open destination
zh_cn: 默认文件打开方式

# settings.workspace.terminalLocation.title
source: Default terminal location
zh_cn: 默认终端位置

# settings.workspace.terminalLocation.label
source: Default terminal location
zh_cn: 默认终端位置

# settings.archived.delete
source: Delete
zh_cn: 删除

# settings.worktrees.worktree.delete
source: Delete
zh_cn: 删除

# git.review.deleteWorktree
source: Delete
zh_cn: 删除

# settings.archived.deleteAria
source: Delete archived chat
zh_cn: 删除已归档会话

# settings.archived.deleteConfirm.title
source: Delete archived chat?
zh_cn: 删除已归档会话？

# navigation.deleteSection
source: Delete section
zh_cn: 删除分组

# chat.interaction.deny
source: Deny
zh_cn: 拒绝

# chat.context.derived
source: Derived
zh_cn: 推导值

# thread.git.detached
source: Detached HEAD
zh_cn: 游离 HEAD

# codeReview.sidebar.options.detailed
source: Detailed
zh_cn: 详细

# git.diff.options
source: Diff options
zh_cn: 差异选项

# settings.worktrees.root.description
source: Directory where Cypheria creates managed worktrees. Leave blank to use the default location
zh_cn: Cypheria 创建托管工作树的目录。留空则使用默认位置

# settings.worktrees.autoCleanup.confirm.disable
source: Disable automatic deletion
zh_cn: 关闭自动删除

# settings.worktrees.autoCleanup.confirm.title
source: Disable automatic worktree deletion?
zh_cn: 禁用工作树自动删除功能？

# settings.git.reviewMode.ariaLabel
source: Disable Git-based diffs
zh_cn: 禁用基于 Git 的差异对比

# settings.git.reviewMode.label
source: Disable Git-based diffs
zh_cn: 禁用基于 Git 的差异对比

# git.review.dismissAgentComment
source: Dismiss
zh_cn: 忽略

# settings.language.label
source: Display language
zh_cn: 显示语言

# chat.project.clear
source: Don't work in a project
zh_cn: 不在项目中工作

# chat.done
source: Done
zh_cn: 完成

# thread.git.prDraft
source: Draft
zh_cn: 草稿

# codeReview.sidebar.draftBadge
source: Draft
zh_cn: 草稿

# codeReview.sidebar.section.drafts
source: Drafts
zh_cn: 草稿

# navigation.section.empty
source: Drop chats here
zh_cn: 将对话或项目拖放到这里

# menu.edit
source: Edit
zh_cn: 编辑

# navigation.edit
source: Edit
zh_cn: 编辑

# navigation.editProject
source: Edit project
zh_cn: 编辑项目

# navigation.editSection
source: Edit section
zh_cn: 编辑分组

# chat.computerUse.elevatedRisk
source: Elevated risk
zh_cn: 高风险

# settings.general.permissionNotifications
source: Enable permission notifications
zh_cn: 启用权限提醒

# settings.general.questionNotifications
source: Enable question notifications
zh_cn: 启用问题提醒

source: Enable the AI gateway
zh_cn: 启用 AI 网关

# browser.address.placeholder
source: Enter a URL
zh_cn: 输入网址

# browser.empty
source: Enter a URL to open a page.
zh_cn: 输入网址以打开页面。

# files.goToLine.invalid
source: Enter a valid whole line number
zh_cn: 请输入有效的整数行号

# chat.workspace.enterFullscreen
source: Enter full screen
zh_cn: 进入全屏

# navigation.threadError
source: Error
zh_cn: 出错

# chat.tool.error
source: Error
zh_cn: 错误

source: Errors
zh_cn: 错误

# chat.context.estimated
source: Estimated
zh_cn: 估算值

# chat.usage.estimated
source: Estimated usage
zh_cn: 预计用量

# navigation.archiveProjectDescription
source: Every chat in this project will move to Archived chats.
zh_cn: 此项目中的所有会话都会移至已归档会话。

# navigation.archiveSectionDescription
source: Every chat in this section and its projects will move to Archived chats.
zh_cn: 此分区内的所有会话以及项目中的会话都会移至已归档会话。

# chat.workspace.exitFullscreen
source: Exit full screen
zh_cn: 退出全屏

# git.diff.expandAll
source: Expand all diffs
zh_cn: 展开全部差异

# git.diff.expandFile
source: Expand file
zh_cn: 展开文件

# chat.state.failed
source: Failed
zh_cn: 失败

source: Failed
zh_cn: 失败

# settings.git.instructions.autoSave.error
source: Failed to save instructions
zh_cn: 未能保存说明

# settings.worktrees.loading.body
source: Fetching worktree details…
zh_cn: 正在获取工作树详细信息…

# menu.file
source: File
zh_cn: 文件

# chat.fileChanges
source: File changes
zh_cn: 文件变更

# chat.files
source: files
zh_cn: 个文件

# chat.summary.workspace.active
source: Finish the current turn before changing directories.
zh_cn: 请等待当前 turn 完成后再更改目录。

# navigation.finishTurnBeforeWorkspaceMove
source: Finish the current turn before changing the workspace.
zh_cn: 请等待当前 turn 完成后再更改工作区。

# codeReviewPlugin.fixChecks.prompt
source: Fix the failing checks for {url}. Verify that the repository and checked-out branch match this pull request before editing. Read the check output, make the smallest safe change, run the relevant checks, then commit and push the fix.
zh_cn: 修复 {url} 中失败的检查。编辑前请确认仓库和已检出的分支与此 Pull Request 一致。阅读检查输出，做最小且安全的修改，运行相关检查，然后提交并推送修复。

# settings.general.followUp
source: Follow-up behavior
zh_cn: 跟进消息行为

# settings.git.pullRequestWatch.instructions.placeholder
source: For example: Comment /merge after checks pass and approve unrelated Chromatic changes…
zh_cn: 例如：检查通过后评论 /merge，并批准不相关的 Chromatic 变更…

# navigation.forkChat
source: Fork chat
zh_cn: Fork 会话

# chat.message.fork
source: Fork in new chat
zh_cn: 在新聊天中分叉

# browser.forward
source: Forward
zh_cn: 前进

# chat.permissions.fullAccess
source: Full access
zh_cn: 完全访问

source: Gateway
zh_cn: 网关

# settings.gateway
source: Gateway
zh_cn: 网关

source: Gateway port
zh_cn: 网关端口

# settings.gateway.general
source: General
zh_cn: 通用

# settings.general.title
source: General
zh_cn: 常规

# settings.general.section
source: General
zh_cn: 常规

# settings.general
source: General
zh_cn: 常规

# git.review.generateMessage
source: Generate
zh_cn: 生成

# files.goToLine
source: Go to line
zh_cn: 跳转到行

# chat.panel.goal
source: Goal
zh_cn: 目标

# navigation.sectionDescription
source: Group chats and projects however you like
zh_cn: 按你喜欢的方式组织对话和项目

# menu.help
source: Help
zh_cn: 帮助

# chat.workspace.hideBottomPanel
source: Hide bottom panel
zh_cn: 隐藏底部面板

# git.diff.hideGenerated
source: Hide generated files
zh_cn: 隐藏生成的文件

# files.blame.hide
source: Hide git blame
zh_cn: 隐藏 git blame

# git.diff.hideImports
source: Hide imports
zh_cn: 隐藏导入

# chat.workspace.hideTerminalPanel
source: Hide terminal panel
zh_cn: 隐藏终端面板

# git.review.dismissAgentComment.tooltip
source: Hide this comment from the diff; it stays in the conversation
zh_cn: 从 diff 中隐藏此评论；它仍保留在对话中

# git.review.ignoreWhitespace
source: Ignore whitespace changes
zh_cn: 忽略空白更改

# chat.panel.images
source: Images
zh_cn: 图片

# chat.summary.workspace.cwdWarning
source: Important: the current working directory will change. Future commands and Agent turns will run from the new first directory.
zh_cn: 重要：当前工作目录将发生改变。后续命令和 Agent turn 将从新的首个目录运行。

# navigation.inOneList
source: In one list
zh_cn: 合并为一个列表

# git.review.includeLocalChanges
source: Include local changes
zh_cn: 包含本地更改

# git.review.includeUnstaged
source: Include unstaged changes
zh_cn: 包含未暂存的更改

# git.review.init
source: Initialize repository
zh_cn: 初始化仓库

# chat.tool.input
source: Input
zh_cn: 输入

source: Installing…
zh_cn: 正在安装…

# settings.group.integrations
source: Integrations
zh_cn: 集成

source: It was used without reaching the gateway.
zh_cn: 它被使用过，但请求没有经过网关。

source: Its model was changed outside the gateway.
zh_cn: 它的模型在网关之外被修改了。

source: Its settings no longer send it through the gateway.
zh_cn: 它的设置已不再经过网关。

# git.diff.jumpToFile
source: Jump to file
zh_cn: 跳转到文件

# git.diff.jumpToFile.placeholder
source: Jump to file…
zh_cn: 跳转到文件…

# settings.worktrees.autoCleanup.confirm.keep
source: Keep automatic deletion
zh_cn: 保持自动删除

# settings.general.plainTextDescription
source: Keep code, Markdown, and links as literal text while writing messages
zh_cn: 编写消息时将代码、Markdown 和链接保留为原始文本

# settings.general.menuBarDescription
source: Keep Cypheria in the macOS menu bar when the main window is closed
zh_cn: 关闭主窗口后仍在 macOS 菜单栏保留 Cypheria

# navigation.renameChatDescription
source: Keep the title short and recognizable.
zh_cn: 请使用简短且容易识别的标题。

# settings.general.preventSleepDescription
source: Keep your computer awake while Cypheria is running a task
zh_cn: Cypheria 运行任务时阻止电脑休眠

source: Key
zh_cn: 密钥

# settings.general.languageLabel
source: Language
zh_cn: 语言

# settings.language.description
source: Language for the app UI
zh_cn: 应用 UI 语言

source: Last 30 days
zh_cn: 最近 30 天

source: Last 7 days
zh_cn: 最近 7 天

# git.review.lastTurn
source: Last turn
zh_cn: 最后一轮

# navigation.sort.updated
source: Last updated
zh_cn: 最近更新

# git.diff.layout
source: Layout
zh_cn: 布局

# codeReview.sidebar.options.layout
source: Layout
zh_cn: 布局

# chat.context.queried
source: Live query
zh_cn: 实时查询

# git.diff.fullFiles
source: Load full files
zh_cn: 加载完整文件

# plugins.detail.loading
source: Loading {pluginName} plugin details
zh_cn: 正在加载 {pluginName} 插件详情

# git.review.branchLoading
source: Loading branch changes…
zh_cn: 正在加载分支变更…

# git.review.commitLoading
source: Loading commit changes…
zh_cn: 正在加载提交更改…

# chat.loadingConversation
source: Loading conversation…
zh_cn: 正在加载对话…
