Repository: cypheriaweb3/cypheria
Catalog: apps/desktop/renderer/src/locales/*/messages.po
Languages: zh_cn

# chat.panel.pullRequest.empty
source: This chat has no pull request
zh_cn: 此聊天没有 Pull Request

# chat.markdown.fileUnavailable
source: This file is not available
zh_cn: 此文件不可用

# browser.loadFailed
source: This page could not be loaded: {loadError}
zh_cn: 无法加载此页面：{loadError}

# settings.archived.deleteConfirm.description
source: This permanently deletes the chat and cannot be undone.
zh_cn: 此操作会永久删除该会话，且无法撤销。

# navigation.removeProjectDescription
source: This removes the project from Cypheria without deleting its files or chats.
zh_cn: 此操作只会从侧栏移除项目，不会删除项目文件或会话。

source: Today
zh_cn: 今天

# chat.workspace.toggleBottomPanel
source: Toggle bottom panel
zh_cn: 切换底部面板

# chat.workspace.toggleSidePanel
source: Toggle side panel
zh_cn: 切换右侧面板

# chat.summary.toggle
source: Toggle summary
zh_cn: 切换概览

source: Tokens
zh_cn: Token

# chat.group.tools
source: Tool activity
zh_cn: 工具活动

# search.tryAgain
source: Try again
zh_cn: 重试

# settings.general.turnNotifications
source: Turn completion notifications
zh_cn: 任务完成提醒

# chat.turnDiffAvailable
source: Turn diff available
zh_cn: 本轮差异可用

source: Turn the gateway on to see its providers.
zh_cn: 开启网关后可查看其提供方。

source: Turn the gateway on to see its routing groups.
zh_cn: 开启网关后可查看其路由组。

source: Turn the gateway on to see its usage.
zh_cn: 开启网关后可查看其用量。

source: Turn the gateway on to set up the Agents.
zh_cn: 开启网关后可设置 Agent。

# settings.worktrees.error.title
source: Unable to load worktrees
zh_cn: 无法加载工作树

# git.review.uncommitted
source: Uncommitted
zh_cn: 未提交

# files.undoDelete
source: Undo delete
zh_cn: 撤销删除

# git.review.undoSync
source: Undo last sync
zh_cn: 撤销上次同步

# git.review.undoRevert
source: Undo last revert
zh_cn: 恢复更改

# git.diff.layout.unified
source: Unified
zh_cn: 统一

# chat.unknownItem
source: Unknown item
zh_cn: 未知项目

# navigation.unpin
source: Unpin
zh_cn: 取消置顶

# codeReview.menu.unpin
source: Unpin pull request
zh_cn: 取消置顶 Pull Request

# chat.summary.unpin
source: Unpin summary
zh_cn: 取消固定概览

# navigation.unread
source: Unread
zh_cn: 未读

# chat.permissions.fullAccess.description
source: Unrestricted access to the internet and any file on your computer
zh_cn: 不受限制地访问互联网和电脑上的任何文件

# git.review.unstage
source: Unstage file
zh_cn: 取消暂存

# git.review.unstageHunk
source: Unstage section
zh_cn: 取消暂存段落

# git.review.unstaged
source: Unstaged
zh_cn: 未暂存

# chat.untitled
source: Untitled chat
zh_cn: 未命名会话

# search.untitled
source: Untitled chat
zh_cn: 未命名对话

# settings.worktrees.conversations.untitled
source: Untitled conversation
zh_cn: 未命名对话

# navigation.editProjectDescription
source: Update the project name shown in the sidebar.
zh_cn: 更新此项目在侧栏中显示的名称。

# git.review.syncConfirmTitle
source: Update the synced branch?
zh_cn: 更新已同步的分支？

# settings.gateway.usage
source: Usage
zh_cn: 用量

source: Usage
zh_cn: 用量

# settings.git.forcePush.description
source: Use --force-with-lease when pushing from Cypheria
zh_cn: 从 Cypheria 推送时使用 --force-with-lease

# settings.git.createDraftPullRequest.description
source: Use draft pull requests by default when creating PRs from Cypheria
zh_cn: 从 Cypheria 创建 PR 时默认使用草稿 Pull Request

# chat.permissions.agentConfig.description
source: Use the permissions configured for the Codex agent
zh_cn: 使用 Codex Agent 配置的权限

source: Version
zh_cn: 版本

# menu.view
source: View
zh_cn: 查看

# thread.git.viewPr
source: View PR
zh_cn: 查看 PR

# git.diff.viewed
source: Viewed
zh_cn: 已查看

# codeReview.sidebar.waitingBadge
source: Waiting for review
zh_cn: 等待评审

# browser.dapp.origin
source: Wallet requests are scoped to {dappOrigin}
zh_cn: 钱包请求仅限于 {dappOrigin}

# navigation.wallets
source: Wallets & assets
zh_cn: 钱包与资产

# settings.git.pullRequestWatch.title
source: Watch and fix pull requests
zh_cn: 监控并修复 Pull Request

# settings.worktrees.autoCleanup.confirm.description
source: We highly recommend keeping automatic deletion on so old worktrees do not build up and use unnecessary disk space. If you prefer to manage old worktrees yourself, you can turn this off and Cypheria will stop deleting them automatically.
zh_cn: 强烈建议保持自动删除开启，以免旧工作树不断累积并占用不必要的磁盘空间。如果你更想自行管理旧工作树，可以关闭此选项，Cypheria 将不再自动删除它们。

# settings.browser.clearWeb
source: Web browsing data
zh_cn: 网页浏览数据

# browser.mode.web.hint
source: Web tabs never receive a wallet.
zh_cn: 网页标签页不会获得钱包。

# settings.general.unfocusedOption
source: When unfocused
zh_cn: 窗口未聚焦时

# settings.general.openDestinationDescription
source: Where files and folders open by default
zh_cn: 文件和文件夹默认打开的位置

# menu.window
source: Window
zh_cn: 窗口

source: Wire again
zh_cn: 重新接入

# git.diff.wordDiffs
source: Word diffs
zh_cn: 词级差异

# git.diff.wrap
source: Word wrap
zh_cn: 自动换行

# chat.state.working
source: Working…
zh_cn: 正在处理…

# chat.summary.workspace.directories
source: Workspace directories
zh_cn: 工作区目录

# navigation.workspace
source: Workspace navigation
zh_cn: 工作区导航

# settings.worktrees.worktree.label
source: Worktree
zh_cn: 工作树

# settings.worktrees.root.ariaLabel
source: Worktree root
zh_cn: 工作树根目录

# settings.worktrees.root.label
source: Worktree root
zh_cn: 工作树根目录

# git.review.worktreeStart
source: Worktree start point
zh_cn: 工作树起点

# settings.section.worktrees
source: Worktrees
zh_cn: 工作树

# settings.worktrees
source: Worktrees
zh_cn: 工作树

# git.review.worktreesSection
source: Worktrees
zh_cn: 工作树

# git.review.worktrees
source: Worktrees
zh_cn: 工作树

# settings.worktrees.empty.body
source: Worktrees created by Cypheria will appear here
zh_cn: Cypheria 创建的工作树将显示在此处

# chat.worktree.gitRequired
source: Worktrees require the project's first source folder to be a Git repository.
zh_cn: Worktree 要求项目的第一个源文件夹是 Git 仓库。
