Repository: cypheriaweb3/cypheria
Catalog: apps/desktop/renderer/src/locales/*/messages.po
Languages: zh_cn

# git.review.diffLoading
source: Loading diff…
zh_cn: 正在加载差异…

# chat.loadingEarlier
source: Loading earlier messages…
zh_cn: 正在加载更早的消息…

# git.review.loading
source: Loading repository changes…
zh_cn: 正在加载仓库变更…

# chat.summary.loading
source: Loading…
zh_cn: 正在加载…

# codeReview.sidebar.loading
source: Loading…
zh_cn: 正在加载拉取请求

# chat.branch.local
source: Local branches
zh_cn: 本地分支

# git.review.environmentConfig
source: Local environment config path
zh_cn: 本地环境配置路径

# chat.panel.pullRequest.loading
source: Looking for this chat’s pull request…
zh_cn: 正在查找此聊天的 Pull Request…

source: magpie edits the settings of the Agents Cypheria manages, in their Cypheria homes. Pick the model or routing group each one uses.
zh_cn: magpie 会修改 Cypheria 管理的 Agent 在其 Cypheria 目录中的设置。为每个 Agent 选择它使用的模型或路由组。

# navigation.sort.manual
source: Manual order
zh_cn: 手动排序

# navigation.markAllAsRead
source: Mark all as read
zh_cn: 全部标为已读

# navigation.markAsRead
source: Mark as read
zh_cn: 标记为已读

# navigation.markAsUnread
source: Mark as unread
zh_cn: 标记为未读

# chat.panel.mcp
source: MCP App
zh_cn: MCP 应用

# settings.git.pullRequestMergeMethod.merge
source: Merge
zh_cn: 合并

# thread.git.prMerged
source: Merged
zh_cn: 已合并

# codeReview.sidebar.mergedBadge
source: Merged
zh_cn: 已合并

# chat.message.actions
source: Message actions
zh_cn: 消息操作

# chat.prompt.label
source: Message Cypheria
zh_cn: 给 Cypheria 发消息

# chat.model
source: Model
zh_cn: 模型

source: Model
zh_cn: 模型

# navigation.moveChat
source: Move chat
zh_cn: 移动对话

# chat.workspace.moveTerminalRight
source: Move terminal right
zh_cn: 将终端移到右侧

# chat.workspace.moveTerminalBottom
source: Move terminal to bottom
zh_cn: 将终端移到底部

# settings.worktrees.worktree.ownerHint
source: Move the chat in this worktree elsewhere before deleting it
zh_cn: 删除前请先将此工作树中的聊天移到其他位置

# git.review.moveThreadHere
source: Move thread here
zh_cn: 将线程移到这里

# git.review.moveToCheckout
source: Move thread to checkout
zh_cn: 将线程移回检出目录

# navigation.changeThreadWorkspaceDescription
source: Moving this chat also updates the working directory and workspace directories used by future Agent turns.
zh_cn: 移动此对话也会更新 Agent 后续使用的工作目录和工作区目录。

# codeReviewPlugin.manualReview.personalInstructionsHeading
source: My custom review instructions:
zh_cn: 我的自定义审查说明：

# codeReview.sidebar.section.needsMyReview
source: Needs my review
zh_cn: 需要我审查

# codeReview.sidebar.section.needsMyTeamsReview
source: Needs my team's review
zh_cn: 需要我的团队审查

# navigation.networks
source: Networks
zh_cn: 网络

# git.review.newBranch
source: New branch name
zh_cn: 新分支名称

# navigation.newChat
source: New chat
zh_cn: 新建对话

# chat.prompt.newChat
source: New chat
zh_cn: 新建会话

# navigation.newChatInNamedProject
source: New chat in {projectName}
zh_cn: 在 {projectName} 中新建会话

# settings.worktrees.worktree.newChat
source: New chat in this worktree
zh_cn: 在此工作树中新建聊天

# chat.project.new
source: New project
zh_cn: 新建项目

# navigation.newSection
source: New section
zh_cn: 新建分组

# browser.tab.new
source: New tab
zh_cn: 新标签页

# chat.newTask
source: New task
zh_cn: 新任务

# chat.workspace.newTerminal
source: New terminal
zh_cn: 新建终端

# settings.archived.empty
source: No archived chats
zh_cn: 没有已归档会话

# chat.panel.browser.empty
source: No browser session is open
zh_cn: 未打开浏览器会话

# thread.git.noChanges
source: No changes
zh_cn: 没有变更

# git.review.empty
source: No changes in this source
zh_cn: 此来源没有变更

# navigation.noChats
source: No chats yet
zh_cn: 暂无对话

# thread.git.noChecks
source: No CI checks
zh_cn: 没有 CI 检查

# settings.worktrees.conversations.empty
source: No conversations linked to this worktree.
zh_cn: 没有与此工作树关联的对话。

# chat.panel.review.empty
source: No file changes to review
zh_cn: 没有可审查的文件变更

# git.review.noMatchingFiles
source: No files match this search
zh_cn: 没有匹配的文件

# chat.panel.goal.empty
source: No goal is set for this task
zh_cn: 此任务尚未设置目标

# chat.panel.images.empty
source: No images in this conversation
zh_cn: 此会话中没有图片

source: No installed Agent is enabled.
zh_cn: 没有已启用的已安装 Agent。

# chat.panel.artifacts.empty
source: No interactive artifact is open
zh_cn: 未打开交互式产物

# settings.language.empty
source: No languages found
zh_cn: 未找到语言

# git.review.noEnvironment
source: No local environment
zh_cn: 无本地环境

# settings.archived.noMatches
source: No matching archived chats
zh_cn: 没有匹配的已归档会话

# search.noMatches
source: No matching chats.
zh_cn: 没有匹配的对话。

# git.diff.jumpToFile.empty
source: No matching files
zh_cn: 没有匹配的文件

# chat.panel.mcp.empty
source: No MCP App is open
zh_cn: 未打开 MCP 应用

# navigation.noPinnedChats
source: No pinned chats
zh_cn: 暂无置顶对话

# chat.panel.plan.empty
source: No plan is available
zh_cn: 暂无计划

# settings.archived.noProject
source: No project
zh_cn: 无项目

# chat.project.empty
source: No projects found
zh_cn: 未找到项目

# navigation.noProjects
source: No projects yet
zh_cn: 暂无项目

source: No provider yet.
zh_cn: 还没有提供方。

# search.noRecent
source: No recent chats yet.
zh_cn: 暂无最近对话。

# settings.search.empty
source: No results found
zh_cn: 未找到结果

source: No routing group yet.
zh_cn: 还没有路由组。

# chat.panel.sources.empty
source: No sources in this conversation
zh_cn: 此会话中没有来源

# chat.panel.subagents.empty
source: No subagents have been used
zh_cn: 尚未使用子代理

# git.review.noTextDiff
source: No text diff available
zh_cn: 没有可显示的文本差异

# settings.worktrees.empty.title
source: No worktrees yet
zh_cn: 尚无工作树

# navigation.noWorkspaceDirectories
source: None
zh_cn: 无

source: Not installed
zh_cn: 未安装

source: Not ready
zh_cn: 未就绪

# chat.summary.empty
source: Nothing to summarize yet
zh_cn: 暂无可概览的内容

# settings.general.notificationSound
source: Notification sound
zh_cn: 通知声音

# settings.general.notificationsSection
source: Notifications
zh_cn: 通知

# settings.worktrees.keepCount.description
source: Number of managed worktrees to keep before older ones are pruned automatically. Cypheria snapshots worktrees before deleting, so pruned worktrees should always be restorable.
zh_cn: 要保留的托管工作树数量；超过后，较旧的工作树会自动被清理。Cypheria 会在删除工作树前创建快照，因此被清理的工作树应始终可以恢复。

# settings.general.offOption
source: Off
zh_cn: 关闭

source: Off
zh_cn: 已关闭

# chat.permissions.approve.description
source: Only ask for actions detected as potentially unsafe
zh_cn: 仅对检测为可能不安全的操作进行询问

# browser.address.unsupported
source: Only http and https pages can be opened.
zh_cn: 只能打开 http 和 https 页面。

# settings.git.reviewMode.description
source: Only show "Last Turn" in the Changes panel and disable Unstaged/Staged/Branch to avoid git operations
zh_cn: 在“变更”面板中仅显示“上一轮”差异，并禁用“未暂存”/“已暂存”/“分支”，以避免 Git 操作

# files.open
source: Open
zh_cn: 打开

# thread.git.prOpen
source: Open
zh_cn: 打开

# chat.panel.empty
source: Open a panel tab to inspect task context
zh_cn: 打开一个面板标签页以检查任务上下文

# browser.mode.dapp
source: Open as dApp
zh_cn: 以 dApp 打开

# browser.mode.web
source: Open as web page
zh_cn: 以网页打开

# chat.workspace.openBottomPanelTab
source: Open bottom panel tab
zh_cn: 打开底部面板标签

# browser.tab.openDapp
source: Open dApp tab
zh_cn: 打开 dApp 标签页

# browser.devtools
source: Open developer tools
zh_cn: 打开开发者工具

# chat.panel.openFile
source: Open file
zh_cn: 打开文件

# files.browser.heading
source: Open file
zh_cn: 打开文件

# git.review.openInTab.tooltip
source: Open file in a tab
zh_cn: 在标签页中打开文件

# git.review.openExternally
source: Open in default app
zh_cn: 用默认应用打开

# chat.markdown.openFile
source: Open in Files
zh_cn: 在文件中打开

# files.openInGitHub
source: Open in GitHub
zh_cn: 在 GitHub 中打开

# thread.git.openPrInGitHub
source: Open in GitHub
zh_cn: 在 GitHub 中打开

# codeReview.menu.github
source: Open in GitHub
zh_cn: 在 GitHub 中打开

# thread.git.openPrInGitLab
source: Open in GitLab
zh_cn: 在 GitLab 中打开

# codeReview.menu.gitlab
source: Open in GitLab
zh_cn: 在 GitLab 中打开

# git.review.openInTab
source: Open in tab
zh_cn: 在标签页中打开

# navigation.openProjectFolder
source: Open project folder
zh_cn: 打开项目文件夹

# thread.git.openReview
source: Open Review
zh_cn: 打开 Review

# chat.workspace.openSidePanelTab
source: Open side panel tab
zh_cn: 打开侧边面板标签页

# browser.tab.open
source: Open tab
zh_cn: 打开标签页

# chat.markdown.createdThread
source: Open the new chat
zh_cn: 打开新对话

# chat.workspace.openingTerminal
source: Opening terminal…
zh_cn: 正在打开终端…

# navigation.organizeSidebar
source: Organize sidebar
zh_cn: 组织侧栏

# chat.tool.output
source: Output
zh_cn: 输出

# chat.summary.outputs
source: Outputs
zh_cn: 产出

# chat.markdown.fileOutside
source: Outside this chat's folders
zh_cn: 不在此对话的文件夹内

# navigation.pending
source: Pending
zh_cn: 待处理

# chat.state.pending
source: Pending
zh_cn: 待处理

# chat.permissions
source: Permissions
zh_cn: 权限

# settings.group.personal
source: Personal
zh_cn: 个人

# navigation.pin
source: Pin
zh_cn: 置顶

# codeReview.menu.pin
source: Pin pull request
zh_cn: 置顶 Pull Request

# chat.summary.pin
source: Pin summary
zh_cn: 固定概览

# navigation.pinned
source: Pinned
zh_cn: 置顶

# codeReview.sidebar.section.pinned
source: Pinned
zh_cn: 已固定

# settings.general.plainText
source: Plain text composer
zh_cn: 纯文本输入框

# chat.panel.plan
source: Plan
zh_cn: 计划

# codeReviewPlugin.manualReview.prompt
source: Please run a private review of {url}. Look for actionable bugs and assess the overall impact. Use a fresh reviewer subagent without prior chat context. Don’t change code or send or post anything on my behalf.
zh_cn: 请对 {url} 进行私密审查。查找可执行的缺陷并评估整体影响。使用一个不带先前聊天上下文的全新审查子代理。不要修改代码，也不要代表我发送或发布任何内容。

# settings.plugins
source: Plugins
zh_cn: 插件

# navigation.pluginsAndSkills
source: Plugins & skills
zh_cn: 插件与技能

# settings.preferences.title
source: Preferences
zh_cn: 偏好设置

# settings.git.branchPrefix.description
source: Prefix used when Cypheria creates new branches
zh_cn: Cypheria 创建新分支时使用的前缀

# settings.general.preventSleep
source: Prevent sleep while running
zh_cn: 运行时防止休眠

# chat.project.primary
source: Primary
zh_cn: 主要

# navigation.sort.priority
source: Priority
zh_cn: 优先级

# navigation.project
source: Project
zh_cn: 项目

# navigation.projectName
source: Project name
zh_cn: 项目名称

# chat.project.name
source: Name
zh_cn: 名称

# chat.project.namePlaceholder
source: My project
zh_cn: 我的项目

# settings.general.projectlessFolder
source: Projectless task folder
zh_cn: 无项目任务目录

# navigation.projects
source: Projects
zh_cn: 项目

# settings.gateway.providers
source: Providers
zh_cn: 提供方

source: Providers
zh_cn: 提供方

# codeReview.menu.actions
source: Pull request actions
zh_cn: Pull Request 操作

# settings.git.prInstructions.ariaLabel
source: Pull request instructions
zh_cn: Pull Request 说明

# settings.git.prInstructions.label
source: Pull request instructions
zh_cn: Pull Request 说明

# settings.git.pullRequestMergeMethod.ariaLabel
source: Pull request merge method
zh_cn: Pull Request 合并方法

# settings.git.pullRequestMergeMethod.label
source: Pull request merge method
zh_cn: Pull Request 合并方法

# settings.git.pullRequestWatch.instructions.ariaLabel
source: Pull request watch instructions
zh_cn: Pull Request 监控说明

# chat.summary.pullRequests
source: Pull requests
zh_cn: 拉取请求

# git.review.push
source: Push
zh_cn: 推送

# settings.general.queueOption
source: Queue
zh_cn: 加入队列

# settings.general.followUpDescription
source: Queue follow-ups while Cypheria runs or steer the current run. Press ⇧⌘⏎ to do the opposite for one message
zh_cn: 任务运行时将跟进消息加入队列，或引导当前运行。按 ⇧⌘⏎ 可临时采用相反行为

# chat.queue.queuedCount
source: queued
zh_cn: 已排队

# chat.queue.queued
source: Queued
zh_cn: 已排队

# chat.state.ready
source: Ready
zh_cn: 就绪

# chat.reasoning
source: Reasoning
zh_cn: 推理

# chat.reasoningEffort
source: Reasoning effort
zh_cn: 推理强度

# navigation.recentChats
source: Recent chats
zh_cn: 最近对话

# codeReview.sidebar.section.merged
source: Recently merged
zh_cn: 最近合并

# navigation.recents
source: Recents
zh_cn: 最近

# settings.worktrees.autoCleanup.description
source: Recommended for most users. Turn this off only if you want to manage old worktrees and disk usage yourself.
zh_cn: 推荐大多数用户启用。仅当你需要手动管理旧工作树和磁盘使用空间时，再关闭此功能。

# settings.worktrees.refresh
source: Refresh
zh_cn: 刷新

# git.review.untrackedOmitted.refresh
source: Refresh
zh_cn: 刷新

# browser.reload
source: Reload
zh_cn: 重新加载

# git.review.remoteBranch
source: remote
zh_cn: 远端

# common.remove
source: Remove
zh_cn: 移除

# git.review.removeComment
source: Remove
zh_cn: 移除

# chat.project.removeFolder
source: Remove folder
zh_cn: 移除文件夹

# navigation.removeFromProject
source: Remove from project
zh_cn: 从项目中移除

# navigation.removeFromSection
source: Remove from section
zh_cn: 从分区中移除

# chat.project.removeLocalProject
source: Remove local project
zh_cn: 移除本地项目

# navigation.removeProject
source: Remove project
zh_cn: 移除项目

# navigation.removedWorkspaceDirectories
source: Removed
zh_cn: 移除

# chat.summary.workspace.removed
source: Removed
zh_cn: 移除

# navigation.rename
source: Rename
zh_cn: 重命名

# navigation.renameChat
source: Rename chat
zh_cn: 重命名会话

source: Requests
zh_cn: 请求

# chat.workspace.resizeBottomPanel
source: Resize bottom panel
zh_cn: 调整底部面板大小

# chat.workspace.resizeSidePanel
source: Resize side panel
zh_cn: 调整侧边面板大小

# codeReviewPlugin.fixConflicts.prompt
source: Resolve the merge conflicts for {url}. Verify that the repository and checked-out branch match this pull request; never modify an unrelated checkout. Fetch the latest target branch, merge or rebase as appropriate for this repository, resolve the conflicts, and run the relevant checks. Then commit and push the resolution.
zh_cn: 解决 {url} 的合并冲突。请确认仓库和已检出的分支与此 Pull Request 一致，切勿修改无关的检出。获取最新的目标分支，按此仓库的惯例进行合并或变基，解决冲突并运行相关检查，然后提交并推送解决结果。

source: Restart
zh_cn: 重启

# settings.worktrees.root.restart
source: Restart the Server to use the new root.
zh_cn: 重启 Server 以使用新的根目录。

# settings.archived.restore
source: Restore
zh_cn: 恢复

# git.review.restoreWorktree
source: Restore
zh_cn: 恢复

# settings.archived.restoreAria
source: Restore chat
zh_cn: 恢复会话

# settings.archived.description
source: Restore chats to the sidebar or permanently delete ones you no longer need.
zh_cn: 将会话恢复到侧栏，或永久删除不再需要的会话。

# codeReview.sidebar.section.results
source: Results
zh_cn: 结果

# git.review.retryWorktree
source: Retry
zh_cn: 重试

# git.review.revert
source: Revert
zh_cn: 撤销

# git.review.revertTitle
source: Revert changes?
zh_cn: 撤销更改？

# git.review.revertFile
source: Revert file
zh_cn: 撤销文件更改

# git.review.revertHunk
source: Revert section
zh_cn: 撤销此段更改

# chat.panel.review
source: Review
zh_cn: 审查

# git.review.commentBody
source: Review comment
zh_cn: 评审评论

# git.review.untrackedOmitted.description
source: Review skipped {count} untracked files to stay responsive. If they are generated, ignore or clean them up, then refresh.
zh_cn: 为保持响应，Review 跳过了 {count} 个未跟踪文件。如果它们是生成的文件，请忽略或清理后刷新。

# chat.message.rewind
source: Rewind to here
zh_cn: 回退到此处

# chat.message.rewindReplaceDraft
source: Rewind will replace the current composer draft. Continue?
zh_cn: 回退会替换当前的输入草稿。是否继续？

# settings.workspace.terminalLocation.right
source: Right
zh_cn: 右侧

# settings.gateway.routing
source: Routing
zh_cn: 路由

source: Routing groups
zh_cn: 路由组

# navigation.threadRunning
source: Running
zh_cn: 运行中

# chat.summary.running
source: Running
zh_cn: 运行中

# chat.state.running
source: Running
zh_cn: 运行中

source: Running
zh_cn: 运行中

source: Running since
zh_cn: 启动时间

source: Runs magpie for Cypheria's Agents: one local endpoint for every model and subscription, with routing groups and usage. Turning it on installs magpie {0} the first time.
zh_cn: 为 Cypheria 的 Agent 运行 magpie：用一个本地端点提供所有模型与订阅，并支持路由组和用量统计。首次开启时会安装 magpie {0}。

# navigation.save
source: Save
zh_cn: 保存

# git.review.saveAs
source: Save as…
zh_cn: 另存为…

# navigation.saveSection
source: Save section
zh_cn: 保存分组

# chat.workspace.saveThreadForTerminal
source: Save this conversation as a thread to use terminals.
zh_cn: 保存为 Thread 后才能使用终端。

# settings.git.instructions.autoSave.saved
source: Saved
zh_cn: 已保存

# git.review.savedReverts
source: Saved reverts
zh_cn: 已保存的撤销记录

# navigation.schedules
source: Schedules
zh_cn: 计划任务

# chat.summary.schedules
source: Schedules
zh_cn: 日程

# chat.scrollToLatest
source: Scroll to latest
zh_cn: 滚动到最新

# navigation.search
source: Search
zh_cn: 搜索

# settings.archived.search
source: Search archived chats
zh_cn: 搜索已归档会话

# git.review.searchBaseBranches
source: Search base branches
zh_cn: 搜索基础分支

# git.review.searchBranches
source: Search branches
zh_cn: 搜索分支

# git.review.searchFiles
source: Search changed files
zh_cn: 搜索变更文件

# search.title
source: Search chats
zh_cn: 搜索对话

# search.placeholder
source: Search chats…
zh_cn: 搜索对话…

# settings.language.search
source: Search languages
zh_cn: 搜索语言

# codeReview.sidebar.searchPlaceholder
source: Search or paste a PR link
zh_cn: 搜索或粘贴 PR 链接

# chat.project.search
source: Search projects
zh_cn: 搜索项目

# codeReview.sidebar.search
source: Search pull requests
zh_cn: 搜索拉取请求

# settings.search.label
source: Search settings
zh_cn: 搜索设置

# settings.search.placeholder
source: Search settings…
zh_cn: 搜索设置…

# search.description
source: Search your chats and select one to open it.
zh_cn: 搜索你的对话并选择一个打开。

# search.searching
source: Searching…
zh_cn: 正在搜索…

# navigation.section
source: Section
zh_cn: 分区

# codeReview.sidebar.options.sections
source: Sections
zh_cn: 分区

# files.browser.description
source: Select a file from the workspace tree
zh_cn: 从工作区文件树中选择一个文件

# git.review.selectBaseBranch
source: Select base branch
zh_cn: 选择基础分支

# git.review.selectBranch
source: Select branch
zh_cn: 选择分支

# git.review.selectCommit
source: Select commit
zh_cn: 选择提交

# chat.prompt.send
source: Send
zh_cn: 发送

# settings.general.sendShortcut
source: Send shortcut
zh_cn: 发送快捷键

# git.review.sendComments
source: Send to Agent
zh_cn: 发送给 Agent

# chat.project.setPrimary
source: Set as primary
zh_cn: 设为主要

# settings.general.turnNotificationsDescription
source: Set when Cypheria alerts you that it's finished
zh_cn: 设置 Cypheria 何时提醒你任务已完成

# settings.title
source: Settings
zh_cn: 设置

# settings.workspace.bottomPanelControl.description
source: Show a quick terminal panel control in the chat title bar
zh_cn: 在会话标题栏中显示终端面板快捷控件

# settings.general.questionNotificationsDescription
source: Show alerts when input is needed to continue
zh_cn: 需要输入才能继续时显示提醒

# settings.general.permissionNotificationsDescription
source: Show alerts when notification permissions are required
zh_cn: 需要授予权限时显示提醒

# files.blame.tooltip
source: Show author, date, and commit details in the line gutter
zh_cn: 在行号栏显示作者、日期和提交信息

# settings.workspace.bottomPanelControl.toggle
source: Show bottom panel control in the app title bar
zh_cn: 在应用标题栏中显示底部面板控件

# settings.general.contextUsage
source: Show context window usage
zh_cn: 显示上下文窗口用量

# files.blame.show
source: Show git blame
zh_cn: 显示 git blame

# settings.general.menuBar
source: Show in menu bar
zh_cn: 在菜单栏显示

# chat.summary.showLess
source: Show less
zh_cn: 收起

# navigation.showMore
source: Show more
zh_cn: 显示更多

# chat.summary.showMore
source: Show more
zh_cn: 显示更多

# sidebarElectron.showMore
source: Show more
zh_cn: 展开显示

# settings.git.sidebarPrIcons
source: Show PR icons in sidebar
zh_cn: 在侧栏显示 PR 图标

# settings.general.contextUsageDescription
source: Show token usage in the composer
zh_cn: 在输入框中显示 token 用量

# git.review.untrackedOmitted.title
source: Showing tracked changes only
zh_cn: 仅显示已跟踪的变更

# chat.workspace.sidePanelTabs
source: Side panel tabs
zh_cn: 侧边面板标签页

# codeReview.sidebar.options
source: Sidebar display options
zh_cn: 侧边栏显示选项

# navigation.signingPolicies
source: Signing policies
zh_cn: 签名策略

# git.review.skipSetup
source: Skip setup
zh_cn: 跳过设置

# settings.worktrees.error.body
source: Something went wrong while loading worktrees.
zh_cn: 加载工作树时出错。

# navigation.sortChatsBy
source: Sort chats by
zh_cn: 对话排序方式

# settings.general.notificationSoundDescription
source: Sound for task completion, permission requests, and questions
zh_cn: 任务完成、权限请求和问题提醒的声音

# chat.project.sourceFolders
source: Source folders
zh_cn: 源文件夹

# chat.panel.sources
source: Sources
zh_cn: 来源

# chat.speed
source: Speed
zh_cn: 速度

# git.diff.layout.split
source: Split
zh_cn: 并排

# settings.git.pullRequestMergeMethod.squash
source: Squash
zh_cn: 压缩合并

# git.review.stage
source: Stage file
zh_cn: 暂存文件

# git.review.stageHunk
source: Stage section
zh_cn: 暂存段落

# git.review.staged
source: Staged
zh_cn: 已暂存

# chat.empty.start
source: Start a conversation
zh_cn: 开始会话

# chat.panel.files.empty
source: No files were produced
zh_cn: 未生成文件

source: Starting…
zh_cn: 正在启动…

# settings.worktrees.worktree.newChatHint
source: Starts a fresh chat using the same files and branch
zh_cn: 使用相同的文件和分支开始新聊天

# git.review.stashChanges
source: Stash local changes before switching
zh_cn: 切换前储藏本地更改

# chat.prompt.status
source: Status
zh_cn: 状态

# settings.general.steerOption
source: Steer
zh_cn: 引导当前运行

# chat.prompt.steerPlaceholder
source: Steer the current task…
zh_cn: 调整当前任务方向…

# chat.summary.stop
source: Stop
zh_cn: 停止

# chat.prompt.stop
source: Stop
zh_cn: 停止

# browser.stop
source: Stop
zh_cn: 停止

# chat.summary.stopConfirm
source: Stop background process?
zh_cn: 停止后台进程？

# navigation.threadStopped
source: Stopped
zh_cn: 已停止

source: Stopped
zh_cn: 已停止

# chat.subagent
source: Subagent
zh_cn: 子代理

# chat.group.subagents
source: Subagent activity
zh_cn: 子代理活动

# chat.panel.subagents
source: Subagents
zh_cn: 子代理

source: Subscription
zh_cn: 订阅

# chat.panel.summary
source: Summary
zh_cn: 摘要

# git.review.switch
source: Switch
zh_cn: 切换

# chat.summary.workspace.syncAction
source: Sync
zh_cn: 同步

# chat.summary.workspace.sync
source: Sync to project workspace directories
zh_cn: 同步到项目工作区目录

# git.review.syncBranch
source: Sync worktree to branch
zh_cn: 将工作树同步到分支

# git.review.syncedBranch
source: Synced branch
zh_cn: 已同步分支

# git.review.commentPlaceholder
source: Tell the Agent what to change here…
zh_cn: 告诉 Agent 这里要改什么…

# chat.panel.terminal
source: Terminal
zh_cn: 终端

# chat.workspace.terminalReady
source: Terminal is ready to open.
zh_cn: 终端已准备好打开。

# chat.workspace.terminalTabs
source: Terminal tabs
zh_cn: 终端标签

source: The Agent could not be changed
zh_cn: 无法修改该 Agent

# git.review.syncedBranchChanged
source: The branch changed outside this worktree. Refresh before syncing.
zh_cn: 分支已在此工作树之外发生变化。请先刷新再同步。

# git.review.syncConfirmDescription
source: The branch checkout must be clean. Cypheria includes uncommitted worktree files in a snapshot commit and saves the previous branch commit for Undo.
zh_cn: 分支检出必须是干净的。Cypheria 会将未提交的工作树文件放入快照提交，并保存之前的分支提交以便撤销。

# browser.unavailable
source: The browser is available in the main Desktop window.
zh_cn: 浏览器仅在 Desktop 主窗口中可用。

# navigation.archiveChatDescription
source: The chat will move to Archived chats.
zh_cn: 该会话将移至已归档会话。

# navigation.currentDirectoryWillChange
source: The current working directory will change. This affects future commands and Agent actions.
zh_cn: 当前工作目录将发生改变。这会影响后续命令和 Agent 操作。

source: The gateway could not be changed
zh_cn: 无法修改网关

# settings.general.projectlessFolderDescription
source: The location where tasks started outside of projects store their data by default.
zh_cn: 在项目之外开始的任务默认存放数据的位置。

# navigation.projectlessDirectoryCleanupWarning
source: The old projectless workspace directory will be deleted when no other chat references it.
zh_cn: 原有的无项目工作区目录在不再被其他对话引用时会被删除。

source: The requests the gateway served, their tokens and their cost.
zh_cn: 网关处理的请求、其 token 数与费用。

source: The subscriptions of the Agents Cypheria manages, signed in where those Agents keep their sign-in, and the providers added with a key.
zh_cn: Cypheria 所管理 Agent 的订阅（登录信息保存在这些 Agent 自己的位置），以及用密钥添加的提供方。

# settings.theme.title
source: Theme
zh_cn: 主题

# chat.summary.workspace.unsupported
source: This Agent cannot change workspace directories after creation.
zh_cn: 此 Agent 不支持在创建后更改工作区目录。

# navigation.agentCannotChangeWorkspace
source: This Agent cannot make the required workspace changes after the chat is created.
zh_cn: 此 Agent 不支持在对话创建后更改所需的工作区目录。
