Repository: cypheriaweb3/cypheria
Catalog: plugins/code-review/src/app/locales/*/messages.po
Languages: zh_cn

# pullRequestDetail.checks.failingCount
source: {0} failing
zh_cn: {0} 项失败

# pullRequestDetail.checks.successfulCount
source: {0} successful
zh_cn: {0} 项成功

# codeReview.reactions.count
source: {0}, {1} reactions
zh_cn: {0}，{1} 个回应

# pullRequestSubmitReview.pendingComments.short
source: {pendingCount} pending comments. Only visible to you until you submit.
zh_cn: {pendingCount} 条待提交评论。提交前仅你可见。

# pullRequestDetail.timeline.approved
source: {who} approved these changes
zh_cn: {who} 批准了这些更改

# codeReview.gitlab.states.timelineMerged
source: {who} merged this merge request
zh_cn: {who} 合并了此合并请求

# pullRequestDetail.timeline.merged
source: {who} merged this pull request
zh_cn: {who} 合并了此 Pull Request

# codeReview.gitlab.states.timelineOpened
source: {who} opened this merge request
zh_cn: {who} 创建了此合并请求

# pullRequestDetail.timeline.opened
source: {who} opened this pull request
zh_cn: {who} 创建了此 Pull Request

# pullRequestDetail.timeline.changesRequested
source: {who} requested changes
zh_cn: {who} 请求了更改

# pullRequestDetail.activity.title
source: Activity
zh_cn: 活动

# pullRequestSubmitReview.requiredComment
source: Add a comment…
zh_cn: 添加评论…

# codeReview.reactions.add
source: Add reaction
zh_cn: 添加回应

# code.diffComment.addToReview
source: Add to review
zh_cn: 添加到审查

# settings.codeReviewPlugin.localInstructions.description
source: Added to reviews you start in Code Review, across all repositories
zh_cn: 添加到你在代码审查中发起的审查，适用于所有仓库

# pullRequestDetail.activity.filter.all
source: All activity
zh_cn: 全部活动

# pullRequestDetail.activity.filter.comments
source: All comments
zh_cn: 全部评论

# settings.codeReviewPlugin.appPreferences.title
source: App preferences
zh_cn: 应用偏好设置

# pullRequestSubmitReview.decision.approve
source: Approve
zh_cn: 批准

# pullRequestSidePanel.overview.reviewer.approved
source: Approved
zh_cn: 已批准

# pullRequestSubmitReview.decision.requestChangesDescription
source: Ask for revisions before merging
zh_cn: 合并前要求修改

# codeReviewPlugin.diff.layout.auto
source: Automatic
zh_cn: 自动

# pullRequestSidePanel.autoFix.closed
source: Automatic fixes are unavailable for closed pull requests
zh_cn: 已关闭的 Pull Request 无法使用自动修复

# pullRequestDetail.timeline.autoMergeEnabled
source: Automerge enabled — the branch will merge when all requirements are met.
zh_cn: 已启用自动合并——满足所有要求后分支将自动合并。

# pullRequestMergeStatus.current
source: Can merge without conflicts
zh_cn: 可以无冲突合并

# code.diffComment.cancel
source: Cancel
zh_cn: 取消

# pullRequestDetail.merge.cancel
source: Cancel
zh_cn: 取消

# pullRequestDetail.edit.cancel
source: Cancel
zh_cn: 取消

# pullRequestSubmitReview.cancel
source: Cancel
zh_cn: 取消

# pullRequestsPage.detail.commentReplyInput.cancel
source: Cancel
zh_cn: 取消

# pullRequestSidePanel.status.change
source: Change pull request status
zh_cn: 更改 Pull Request 状态

# pullRequestDetail.code.changedFiles
source: Changed files
zh_cn: 已更改的文件

# pullRequestDetail.changes
source: Changes
zh_cn: 更改

# codex.review.header.moreOptions
source: Changes options
zh_cn: “变更”选项

# pullRequestDetail.code.unavailable
source: Changes unavailable
zh_cn: 变更不可用

# codeReviewPlugin.reviewChat.open
source: Chat about this pull request
zh_cn: 讨论此 Pull Request

# codex.pullRequests.inbox.checkAgain
source: Check again
zh_cn: 再次检查

# pullRequestMergeStatus.checking
source: Checking…
zh_cn: 正在检查…

# pullRequestDetail.checks.sectionTitle
source: Checks
zh_cn: 检查

# pullRequestDetail.merge.description
source: Choose a merge method and confirm.
zh_cn: 选择合并方式并确认。

# codeReview.emptyState.description
source: Choose one from the sidebar to review its changes
zh_cn: 从侧边栏选择一个以审查其更改

# pullRequestSidePanel.state.closed
source: Closed
zh_cn: 已关闭

# pullRequestSidePanel.status.close
source: Closed
zh_cn: 已关闭

# codeReview.onboarding.title
source: Code review
zh_cn: 代码审查

# codeReview.connectionUnavailable
source: Code Review is temporarily unavailable. Please try again shortly.
zh_cn: 代码审查暂时不可用，请稍后重试。

# codeReview.onboarding.signInDescription
source: Code Review reads pull requests through your ChatGPT account. Sign in to Codex with ChatGPT, then connect GitHub or GitLab.
zh_cn: 代码审查通过你的 ChatGPT 账户读取 Pull Request。请先用 ChatGPT 登录 Codex，然后连接 GitHub 或 GitLab。

# settings.codeReviewPlugin.githubLinks.codeReviewTab
source: Code Review tab
zh_cn: 代码审查标签页

# codex.review.expandOrCollapseDiffMenu.collapse
source: Collapse all diffs
zh_cn: 折叠全部差异

# codex.diff.fileHeader.menu.collapse
source: Collapse file
zh_cn: 折叠文件

# code.diffComment.commentNow
source: Comment
zh_cn: 评论

# pullRequestSubmitReview.decision.comment
source: Comment
zh_cn: 评论

# pullRequestsPage.detail.commentInput.comment
source: Comment
zh_cn: 评论

# pullRequestDetail.comment.actions
source: Comment actions
zh_cn: 评论操作

# pullRequestSidePanel.overview.reviewer.commented
source: Commented
zh_cn: 已评论

# pullRequestDetail.comments.title
source: Comments
zh_cn: 评论

# pullRequestDetail.activity.filter.commits
source: Commits
zh_cn: 提交

# pullRequestDetail.merge.description.singleMethod
source: Confirm the selected merge method.
zh_cn: 确认所选的合并方法。

# codex.pullRequests.inbox.connectGitHub
source: Connect GitHub
zh_cn: 连接 GitHub

# codeReview.settings.connectGitlab
source: Connect GitLab (beta)
zh_cn: 连接 GitLab（测试版）

# codex.pullRequests.inbox.connectDescription
source: Connect your GitHub account, then check again.
zh_cn: 连接你的 GitHub 账户，然后再次检查。

# codex.diff.fileHeader.menu.copyPath
source: Copy path
zh_cn: 复制路径

# pullRequestDetail.header.copyNumber
source: Copy pull request number {number}
zh_cn: 复制 Pull Request 编号 {number}

# pullRequestDetail.header.copySourceBranch
source: Copy source branch {0}
zh_cn: 复制源分支 {0}

# pullRequestDetail.header.copyTargetBranch
source: Copy target branch {0}
zh_cn: 复制目标分支 {0}

# pullRequestDetail.copyUrl
source: Copy URL
zh_cn: 复制 URL

# privateReview.instructions.saveError
source: Could not save your instructions
zh_cn: 无法保存你的说明

# pullRequestSubmitReview.error
source: Could not submit this review
zh_cn: GitHub 无法提交此审查

# codex.pullRequests.inbox.connectionFailed
source: Couldn’t connect to GitHub
zh_cn: 无法连接到 GitHub

# codeReview.connectionError.title
source: Couldn’t load Code Review
zh_cn: 无法加载代码审查

# pullRequestSidePanel.approvals.search.error
source: Couldn’t search GitHub users
zh_cn: 无法搜索 GitHub 用户

# pullRequestDetail.merge.confirmMergeCommit
source: Create merge commit
zh_cn: 创建合并提交

# settings.codeReviewPlugin.reviewLinks.externalBrowser
source: Default browser
zh_cn: 默认浏览器

# pullRequestDetail.comment.delete
source: Delete
zh_cn: 删除

# pullRequestDetail.description.editorLabel
source: Description editor
zh_cn: 描述编辑器

# pullRequestDetail.description.editorMode
source: Description editor mode
zh_cn: 描述编辑模式

# pullRequestsPage.detail.actions.disableAutoMerge
source: Disable auto-merge
zh_cn: 禁用自动合并

# pullRequestSidePanel.state.draft
source: Draft
zh_cn: 草稿

# pullRequestSidePanel.status.draft
source: Draft
zh_cn: 草稿

# pullRequestDetail.description.editButton
source: Edit
zh_cn: 编辑

# pullRequestDetail.comment.edit
source: Edit
zh_cn: 编辑

# pullRequestDetail.description.edit
source: Edit description
zh_cn: 编辑描述

# pullRequestsPage.detail.commentEditInput.ariaLabel
source: Edit pull request comment
zh_cn: 编辑 Pull Request 评论

# pullRequestDetail.title.edit
source: Edit title
zh_cn: 编辑标题

# pullRequestsPage.detail.actions.autoMerge.menuItem
source: Enable auto-merge
zh_cn: 启用自动合并

# pullRequestSubmitReview.decision.approveDescription
source: Endorse merging these changes
zh_cn: 同意合并这些更改

# codex.review.expandOrCollapseDiffMenu.expand
source: Expand all diffs
zh_cn: 展开全部差异

# codex.diff.fileHeader.menu.expand
source: Expand file
zh_cn: 展开文件

# settings.git.instructions.autoSave.error
source: Failed to save instructions
zh_cn: 未能保存说明

# codex.diff.fileHeader.actions
source: File actions
zh_cn: 文件操作

# codex.fileTreeSearch.placeholder
source: Filter files…
zh_cn: 筛选文件…

# pullRequestDetail.checks.fix
source: Fix
zh_cn: 修复

# pullRequestDetail.actions.merge.disabled.failingChecks
source: Fix failing checks before merging
zh_cn: 请先修复未通过的检查再合并

# pullRequestSidePanel.autoFix.missingConversation
source: Fix is only available in an active chat
zh_cn: 修复仅在活跃的聊天中可用

# pullRequestSidePanel.prepareToMerge.running
source: Fixing…
zh_cn: 正在修复…

# settings.codeReviewPlugin.localInstructions.placeholder
source: For example: I care most about the data model. Tell me where we might be overcomplicating things.
zh_cn: 例如：我最关心数据模型。告诉我哪些地方可能设计得过于复杂。

# privateReview.instructions.placeholder
source: For example: I care most about the data model. Tell me where we might be overcomplicating things.
zh_cn: 例如：我最关心数据模型。告诉我哪些地方可能设计得过于复杂。

# codeReview.settings.githubAccount
source: GitHub account
zh_cn: GitHub 账户

# pullRequestDetail.code.commentError
source: GitHub could not post this comment
zh_cn: GitHub 无法发布此评论

# pullRequestsPage.detail.commentInput.error
source: GitHub could not post this comment
zh_cn: GitHub 无法发布此评论

# pullRequestDetail.actions.updateError
source: GitHub could not update this pull request
zh_cn: GitHub 无法更新此 Pull Request

# codex.pullRequests.inbox.rateLimited
source: GitHub rate limit reached
zh_cn: 已达到 GitHub 速率限制

# pullRequestDetail.merge.subtitle
source: GitHub will merge only if the displayed head commit still matches.
zh_cn: 仅当显示的 HEAD 提交仍然匹配时，GitHub 才会合并。

# codeReview.settings.provider.gitlab
source: GitLab (beta)
zh_cn: GitLab（测试版）

# codeReview.settings.gitlabAccount
source: GitLab account
zh_cn: GitLab 账户

# pullRequestsPage.detail.commentInput.error.gitlab
source: GitLab could not post this comment
zh_cn: GitLab 无法发布此评论

# codeReview.gitlab.updateFailed
source: GitLab could not update this merge request
zh_cn: GitLab 无法更新此合并请求

# pullRequestDetail.merge.projectDefaultSubtitle
source: GitLab will merge only if the displayed head commit still matches
zh_cn: 仅当显示的头部提交仍然一致时，GitLab 才会合并

# pullRequestsPage.codeReview.hideFileTree
source: Hide file tree
zh_cn: 隐藏文件树

# pullRequestDetail.comments.hideResolved
source: Hide resolved
zh_cn: 隐藏已解决

# pullRequestDetail.activity.filter.humanComments
source: Human comments
zh_cn: 人工评论

# pullRequestsPage.detail.commentInput.placeholder
source: Leave a comment
zh_cn: 留下评论

# pullRequestDetail.activity.loading
source: Loading activity
zh_cn: 正在加载活动

# codeReview.gitlab.states.loadingChanges
source: Loading merge request changes
zh_cn: 正在加载合并请求的更改

# pullRequestDetail.code.loading
source: Loading pull request changes
zh_cn: 正在加载 Pull Request 更改

# pullRequestDetail.file.tooltip.markViewed
source: Mark as viewed
zh_cn: 标记为已查看

# pullRequestDetail.actions.merge.disabled.draft
source: Mark this pull request ready for review before merging
zh_cn: 合并前请将此 Pull Request 标记为可供审查

# pullRequestsPage.detail.actions.merge.trigger
source: Merge
zh_cn: 合并

# pullRequestDetail.merge.commit
source: Merge commit
zh_cn: 合并提交

# pullRequestMergeStatus.conflicts
source: Merge conflicts
zh_cn: 合并冲突

# pullRequestDetail.merge.title
source: Merge pull request
zh_cn: 合并 Pull Request

# pullRequestsPage.detail.commentInput.ariaLabel.gitlab
source: Merge request comment
zh_cn: 合并请求评论

# pullRequestMergeStatus.heading
source: Merge status
zh_cn: 合并状态

# pullRequestSidePanel.state.merged
source: Merged
zh_cn: 已合并

# pullRequestsPage.detail.actions.merging
source: Merging…
zh_cn: 正在合并…

# pullRequestSubmitReview.headChanged
source: New commits were pushed. Review the latest changes and try again.
zh_cn: 有新的提交被推送。请查看最新更改后重试。

# pullRequestDetail.activity.empty
source: No activity
zh_cn: 暂无活动

# pullRequestDetail.code.empty
source: No changed files
zh_cn: 没有更改的文件

# pullRequestDetail.checks.empty.short
source: No checks
zh_cn: 无检查

# pullRequestDetail.comments.empty
source: No comments
zh_cn: 暂无评论

# pullRequestDetail.description.empty
source: No description provided
zh_cn: 未提供描述

# codex.review.fileSearch.empty
source: No matching files
zh_cn: 没有匹配的文件

# pullRequestDetail.reviews.empty
source: No reviews
zh_cn: 无审查

# pullRequestSidePanel.approvals.search.empty
source: No users found
zh_cn: 未找到用户

# pullRequestDetail.description.emptyPreview
source: Nothing to preview
zh_cn: 没有可预览的内容

# pullRequestDetail.comment.pendingTooltip
source: Only visible to you until review is submitted
zh_cn: 提交审查前仅你可见

# pullRequestDetail.header.openState
source: Open
zh_cn: 打开

# pullRequestsPage.detail.openCommentInReview
source: Open comment in review
zh_cn: 在审查中打开评论

# pullRequestDetail.openInGitHub
source: Open in GitHub
zh_cn: 在 GitHub 中打开

# pullRequestDetail.openInGitLab
source: Open in GitLab
zh_cn: 在 GitLab 中打开

# settings.codeReviewPlugin.githubLinks.label
source: Open review links in
zh_cn: 审查链接打开方式

# pullRequestSubmitReview.optionalComment
source: Optional comment
zh_cn: 可选备注

# pullRequestSidePanel.prepareToMerge.pause
source: Pause watch and fix
zh_cn: 暂停观察和修复

# pullRequestDetail.comment.pending
source: Pending
zh_cn: 待提交

# pullRequestDetail.checks.pending
source: Pending
zh_cn: 进行中

# codeReview.pin
source: Pin to sidebar
zh_cn: 固定到侧边栏

# privateReview.finding.post
source: Post comment
zh_cn: 发布评论

# privateReview.finding.posted
source: Posted
zh_cn: 已发布

# pullRequestsPage.detail.commentInput.posting
source: Posting comment
zh_cn: 正在发布评论

# pullRequestDetail.description.preview
source: Preview
zh_cn: 预览

# privateReview.inline.author
source: Private review
zh_cn: 私密审查

# codeReview.sidebar.privateReviewWorking
source: Private review in progress
zh_cn: 私密审阅处理中

# pullRequestsPage.detail.commentInput.ariaLabel
source: Pull request comment
zh_cn: Pull Request 评论

# pullRequestDetail.contentTabs
source: Pull request content
zh_cn: Pull Request 内容

# pullRequestDetail.unavailable
source: Pull request details are unavailable
zh_cn: Pull Request 详情不可用

# pullRequestsPage.detail.commentReplyInput.ariaLabel
source: Pull request reply
zh_cn: Pull Request 回复

# pullRequestDetail.editTitle.label
source: Pull request title
zh_cn: Pull Request 标题

# pullRequestSidePanel.status.open
source: Ready for review
zh_cn: 可供审查

# codex.review.refreshGitQueries
source: Refresh
zh_cn: 刷新

# pullRequestSidePanel.approvals.removeSelf
source: Remove your review request
zh_cn: 移除对你的审查请求

# privateReview.finding.reopen
source: Reopen
zh_cn: 重新打开

# pullRequestDetail.comment.unresolve
source: Reopen
zh_cn: 取消解决

# pullRequestDetail.actions.merge.disabled.closed
source: Reopen this pull request before merging
zh_cn: 合并前请重新打开此 Pull Request

# pullRequestsPage.detail.commentReplyInput.submit
source: Reply
zh_cn: 发布回复

# pullRequestDetail.comment.reply
source: Reply
zh_cn: 回复

# pullRequestsPage.detail.commentReplyInput.unknownAuthorPlaceholder
source: Reply to comment
zh_cn: 回复评论

# pullRequestDetail.reviews.request
source: Request
zh_cn: 请求

# pullRequestSubmitReview.decision.requestChanges
source: Request changes
zh_cn: 请求更改

# pullRequestSidePanel.approvals.search.placeholder
source: Request review from…
zh_cn: 请求谁来评审…

# pullRequestSidePanel.overview.reviewer.changesRequested
source: Requested changes
zh_cn: 已请求更改

# privateReview.finding.resolve
source: Resolve
zh_cn: 解决

# pullRequestDetail.comment.resolve
source: Resolve
zh_cn: 解决

# pullRequestDetail.actions.merge.disabled.conflicts
source: Resolve merge conflicts before merging
zh_cn: 合并前请先解决合并冲突

# pullRequestDetail.comment.statusResolved
source: Resolved
zh_cn: 已解决

# codeReview.settings.retry
source: Retry
zh_cn: 重试

# codeReview.onboarding.description
source: Review code, catch issues, and make fixes with Codex
zh_cn: 使用 Codex 审查代码、发现并修复问题

# pullRequestSubmitReview.comment
source: Review comment
zh_cn: 审查评论

# pullRequestSubmitReview.decision
source: Review decision
zh_cn: 审查决定

# privateReview.menu.chat
source: Review in a new chat
zh_cn: 在新聊天中审查

# settings.codeReviewPlugin.localInstructions.title
source: Review instructions
zh_cn: 审查说明

# privateReview.toolbar.instructions
source: Review instructions
zh_cn: 审查说明

# codeReview.settings.provider
source: Review provider
zh_cn: 审查提供方

# privateReview.toolbar.start
source: Review with Codex
zh_cn: 使用 Codex 审查

# pullRequestDetail.reviews
source: Reviews
zh_cn: 审查

# privateReview.menu.private
source: Run a private review
zh_cn: 运行私密审查

# privateReview.instructions.save
source: Save
zh_cn: 保存

# pullRequestDetail.edit.save
source: Save
zh_cn: 保存

# privateReview.instructions.run
source: Save and run
zh_cn: 保存并运行

# pullRequestsPage.detail.commentEditInput.submit
source: Save changes
zh_cn: 保存更改

# settings.git.instructions.autoSave.saved
source: Saved
zh_cn: 已保存

# pullRequestSidePanel.approvals.search.prompt
source: Search by name or GitHub username
zh_cn: 按名字或 GitHub 用户名搜索

# pullRequestSidePanel.approvals.search.prompt.gitlab
source: Search by name or GitLab username
zh_cn: 按姓名或 GitLab 用户名搜索

# pullRequestSidePanel.approvals.search.ariaLabel
source: Search GitHub users
zh_cn: 搜索 GitHub 用户

# pullRequestSidePanel.approvals.search.ariaLabel.gitlab
source: Search GitLab users
zh_cn: 搜索 GitLab 用户

# pullRequestSidePanel.approvals.search.loading
source: Searching…
zh_cn: 正在搜索…

# codeReview.emptyState.title
source: Select a pull request
zh_cn: 选择一个 Pull Request

# codeReview.onboarding.setupProvider
source: Set up GitHub
zh_cn: 设置 GitHub

# codeReview.onboarding.setupGitlabBeta
source: Set up GitLab (beta)
zh_cn: 设置 GitLab（测试版）

# pullRequestSubmitReview.decision.commentDescription
source: Share feedback or ask questions
zh_cn: 分享反馈或提出问题

# pullRequestDetail.comments.showResolved
source: Show {0} resolved
zh_cn: 显示 {0} 条已解决

# pullRequestsPage.codeReview.showFileTree
source: Show file tree
zh_cn: 显示文件树

# codeReview.onboarding.signIn
source: Sign in with ChatGPT
zh_cn: 使用 ChatGPT 登录

# codeReview.states.timelineApprovedUnknown
source: Someone approved these changes
zh_cn: 有人批准了这些更改

# codeReview.gitlab.states.timelineMergedUnknown
source: Someone merged this merge request
zh_cn: 有人合并了此合并请求

# codeReview.github.states.timelineMergedUnknown
source: Someone merged this pull request
zh_cn: 有人合并了此 Pull Request

# codeReview.gitlab.states.timelineOpenedUnknown
source: Someone opened this merge request
zh_cn: 有人创建了此合并请求

# codeReview.github.states.timelineOpenedUnknown
source: Someone opened this pull request
zh_cn: 有人创建了此 Pull Request

# codeReview.states.timelineChangesRequestedUnknown
source: Someone requested changes
zh_cn: 有人请求了更改

# codeReviewPlugin.diff.layout.split
source: Split
zh_cn: 拆分

# pullRequestDetail.merge.squash
source: Squash
zh_cn: 压缩

# pullRequestDetail.merge.confirmSquash
source: Squash and merge
zh_cn: 压缩并合并

# pullRequestStack.label
source: Stack
zh_cn: 堆栈

# code.diffComment.startReview
source: Start your review
zh_cn: 开始审查

# pullRequestDetail.actions.merge.disabled.unknown
source: Still checking whether this can be merged
zh_cn: GitHub 仍在检查这是否可以合并

# pullRequestSubmitReview.submit
source: Submit
zh_cn: 提交审查

# pullRequestSubmitReview.open
source: Submit review
zh_cn: 提交审查

# pullRequestSubmitReview.title
source: Submit review
zh_cn: 提交审查

# pullRequestSubmitReview.openWithPending
source: Submit review · {0}
zh_cn: 提交审查 · {0}

# pullRequestDetail.summary.title
source: Summary
zh_cn: 摘要

# privateReview.instructions.title
source: Tell Codex how to review your code
zh_cn: 告诉 Codex 如何审查你的代码

# pullRequestDetail.actions.merge.disabled.blocked
source: This pull request can’t be merged yet
zh_cn: 此 Pull Request 暂时无法合并

# codeReview.selectedAccountUnavailable
source: This review is unavailable for the selected account
zh_cn: 所选账户无法访问此审查

# pullRequestDetail.associatedTasks.title
source: Threads
zh_cn: 线程

# codeReview.connectionError.retry
source: Try again
zh_cn: 重试

# pullRequestDetail.code.retry
source: Try again
zh_cn: 重试

# pullRequestDetail.retry
source: Try again
zh_cn: 重试

# codeReview.settings.loadError
source: Unable to load app preferences
zh_cn: 无法加载应用偏好设置

# codeReview.settings.saveError
source: Unable to save app preferences. Try again.
zh_cn: 无法保存应用偏好设置，请重试。

# codeReviewPlugin.diff.layout.unified
source: Unified
zh_cn: 统一

# pullRequestsPage.detail.commentUnknownAuthor
source: Unknown author
zh_cn: 未知作者

# codeReview.unpin
source: Unpin from sidebar
zh_cn: 从侧边栏取消固定

# codeReview.onboarding.useConnection
source: Use {0} — {1}
zh_cn: 使用 {0} — {1}

# pullRequestsPage.detail.viewCommentOnGitHub
source: View on GitHub
zh_cn: 在 GitHub 上查看评论

# pullRequestsPage.detail.viewCommentOnGitHub.gitlab
source: View on GitLab
zh_cn: 在 GitLab 上查看

# pullRequestDetail.actions.merge.disabled.pendingChecks
source: Wait for checks to finish before merging
zh_cn: 请等待检查完成后再合并

# pullRequestSidePanel.overview.reviewer.waiting
source: Waiting for review
zh_cn: 等待评审

# pullRequestSidePanel.prepareToMerge.watching
source: Watch and fix
zh_cn: 监控并修复

# settings.codeReviewPlugin.reviewLinks.inAppBrowser
source: Web page in Cypheria
zh_cn: Cypheria 中的网页

# codex.review.wordDiffs.label
source: Word diffs
zh_cn: 词级差异

# codex.review.wrap.label
source: Word wrap
zh_cn: 自动换行

# pullRequestDetail.description.write
source: Write
zh_cn: 编辑
